{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "00:00:00",
    "FinishAt": "23:59:59"
  },
  "ConnectionStrings": {
    "BibliotecaCs": "Server=DESKTOP-J1IODSL;Database=Biblioteca;Trusted_Connection=True;"
  }
}